[buildout]
find-links = https://github.com/pashinin/zest.releaser/archive/3.5.3.tar.gz#egg=zest.releaser-3.53
extends-cache=.cache
versions=versions
eggs = spynner
parts= script omelette release test
develop = .
extra-paths=

[script]
recipe=zc.recipe.egg
eggs=${buildout:eggs}
interpreter=py
extra-paths=${buildout:extra-paths}

[omelette]
recipe = collective.recipe.omelette
eggs = ${script:eggs}
packages = ${script:extra-paths}

[release]
<=script
eggs=
    zest.releaser
    ${script:eggs}
    docutils

[test]
<= script
interpreter=
initialization=import sys;sys.argv=sys.argv+["--exe", "-w", "${buildout:directory}/src/spynner/tests", '--with-doctest', '--doctest-extension=rst']
eggs=${script:eggs}
    nose
scripts=test
entry-points=
    test=nose:run_exit

[versions]
autopy = 0.52
lxml = 3.3.5
beautifulsoup4 = 4.1.3
pyquery = 1.2.8
######################
collective.dist = 0.2.5
collective.recipe.omelette = 0.15
coverage = 3.5.2
cssselect = 0.8
distribute = 0.7.3
docutils = 0.9.1
elementtree = 1.2.7-20070827-preview
ipython = 0.12
mr.developer = 1.19
ordereddict = 1.1
python-gettext = 1.2
python-ldap = 2.4.10
zest.releaser = 3.53
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
collective.recipe.template = 1.10
createzopecoverage = 1.5
flake8 = 2.0
mccabe = 0.2
pep8 = 1.4.5
pyflakes = 0.6.1
z3c.coverage = 1.2.0
setuptools=0.9.5
